    'accenture': { command: 'node', args: [], envKey: 'ACCENTURE_BASE_URL' },
    'ach-mainframe': { command: 'node', args: [], envKey: 'ACH_HOST' },
    'active-directory': { command: 'node', args: [], envKey: 'AZURE_AD_TENANT_ID' },
    'amazon-aurora': { command: 'node', args: [], envKey: 'AURORA_HOST' },
    'apptivo': { command: 'node', args: [], envKey: 'APPTIVO_API_KEY' },
    'asana': { command: 'node', args: [], envKey: 'ASANA_ACCESS_TOKEN' },
    'aws-rds': { command: 'node', args: [], envKey: 'RDS_HOST' },
    'azure-sql': { command: 'node', args: [], envKey: 'AZURE_SQL_HOST' },
    'azure-synapse': { command: 'node', args: [], envKey: 'SYNAPSE_HOST' },
    'bamboohr': { command: 'node', args: [], envKey: 'BAMBOOHR_API_KEY' },
    'basecamp': { command: 'node', args: [], envKey: 'BASECAMP_ACCESS_TOKEN' },
    'bigcommerce': { command: 'node', args: [], envKey: 'BIGCOMMERCE_STORE_HASH' },
    'bigquery': { command: 'node', args: [], envKey: 'BIGQUERY_PROJECT_ID' },
    'bitbucket': { command: 'node', args: [], envKey: 'BITBUCKET_USERNAME' },
    'bitrix24': { command: 'node', args: [], envKey: 'BITRIX24_WEBHOOK_URL' },
    'blackrock-aladdin': { command: 'node', args: [], envKey: 'ALADDIN_BASE_URL' },
    'bloomberg-terminal': { command: 'node', args: [], envKey: 'BLOOMBERG_HOST' },
    'brio': { command: 'node', args: [], envKey: 'BRIO_BASE_URL' },
    'broadcom': { command: 'node', args: [], envKey: 'BROADCOM_BASE_URL' },
    'calypso': { command: 'node', args: [], envKey: 'CALYPSO_BASE_URL' },
    'capsule-crm': { command: 'node', args: [], envKey: 'CAPSULE_ACCESS_TOKEN' },
    'charles-river': { command: 'node', args: [], envKey: 'CHARLES_RIVER_BASE_URL' },
    'chips-mainframe': { command: 'node', args: [], envKey: 'CHIPS_HOST' },
    'clickup': { command: 'node', args: [], envKey: 'CLICKUP_API_TOKEN' },
    'close-crm': { command: 'node', args: [], envKey: 'CLOSE_API_KEY' },
    'cobol-banking': { command: 'node', args: [], envKey: 'COBOL_HOST' },
    'cockroachdb': { command: 'node', args: [], envKey: 'COCKROACHDB_URL' },
    'cognos': { command: 'node', args: [], envKey: 'COGNOS_BASE_URL' },
    'confluence': { command: 'node', args: [], envKey: 'CONFLUENCE_BASE_URL' },
    'copper-crm': { command: 'node', args: [], envKey: 'COPPER_API_KEY' },
    'creatio': { command: 'node', args: [], envKey: 'CREATIO_BASE_URL' },
    'crystal-reports': { command: 'node', args: [], envKey: 'CRYSTAL_SERVER_URL' },
    'databricks': { command: 'node', args: [], envKey: 'DATABRICKS_HOST' },
    'deel': { command: 'node', args: [], envKey: 'DEEL_API_TOKEN' },
    'dremio': { command: 'node', args: [], envKey: 'DREMIO_HOST' },
    'dropbox-business': { command: 'node', args: [], envKey: 'DROPBOX_ACCESS_TOKEN' },
    'dxc-technology': { command: 'node', args: [], envKey: 'DXC_BASE_URL' },
    'firebolt': { command: 'node', args: [], envKey: 'FIREBOLT_CLIENT_ID' },
    'firestore': { command: 'node', args: [], envKey: 'FIRESTORE_PROJECT_ID' },
    'fis-profile': { command: 'node', args: [], envKey: 'FIS_PROFILE_BASE_URL' },
    'fis-world': { command: 'node', args: [], envKey: 'FIS_WORLD_BASE_URL' },
    'freshbooks': { command: 'node', args: [], envKey: 'FRESHBOOKS_ACCESS_TOKEN' },
    'freshsales': { command: 'node', args: [], envKey: 'FRESHSALES_API_KEY' },
    'frontarena': { command: 'node', args: [], envKey: 'FRONTARENA_BASE_URL' },
    'github': { command: 'node', args: [], envKey: 'GITHUB_TOKEN' },
    'gitlab': { command: 'node', args: [], envKey: 'GITLAB_TOKEN' },
    'google-cloud-sql': { command: 'node', args: [], envKey: 'CLOUDSQL_HOST' },
    'google-meet': { command: 'node', args: [], envKey: 'GOOGLE_ACCESS_TOKEN' },
    'google-workspace': { command: 'node', args: [], envKey: 'GOOGLE_WORKSPACE_ACCESS_TOKEN' },
    'gusto': { command: 'node', args: [], envKey: 'GUSTO_ACCESS_TOKEN' },
    'hyperion': { command: 'node', args: [], envKey: 'HYPERION_BASE_URL' },
    'ibm-cics': { command: 'node', args: [], envKey: 'CICS_BASE_URL' },
    'ibm-ims': { command: 'node', args: [], envKey: 'IMS_BASE_URL' },
    'influxdb': { command: 'node', args: [], envKey: 'INFLUXDB_URL' },
    'infosys': { command: 'node', args: [], envKey: 'INFOSYS_BASE_URL' },
    'insightly': { command: 'node', args: [], envKey: 'INSIGHTLY_API_KEY' },
    'jde-oneworld': { command: 'node', args: [], envKey: 'JDE_BASE_URL' },
    'jde-world': { command: 'node', args: [], envKey: 'JDE_WORLD_HOST' },
    'jenkins': { command: 'node', args: [], envKey: 'JENKINS_URL' },
    'jumpcloud': { command: 'node', args: [], envKey: 'JUMPCLOUD_API_KEY' },
    'keap': { command: 'node', args: [], envKey: 'KEAP_ACCESS_TOKEN' },
    'linear': { command: 'node', args: [], envKey: 'LINEAR_API_KEY' },
    'looker': { command: 'node', args: [], envKey: 'LOOKER_BASE_URL' },
    'micro-focus': { command: 'node', args: [], envKey: 'MICRO_FOCUS_BASE_URL' },
    'monday-com': { command: 'node', args: [], envKey: 'MONDAY_API_TOKEN' },
    'ms-teams': { command: 'node', args: [], envKey: 'MS_TEAMS_ACCESS_TOKEN' },
    'murex': { command: 'node', args: [], envKey: 'MUREX_BASE_URL' },
    'neon': { command: 'node', args: [], envKey: 'NEON_DATABASE_URL' },
    'nimble': { command: 'node', args: [], envKey: 'NIMBLE_API_KEY' },
    'notion': { command: 'node', args: [], envKey: 'NOTION_API_KEY' },
    'okta': { command: 'node', args: [], envKey: 'OKTA_DOMAIN' },
    'opentext': { command: 'node', args: [], envKey: 'OPENTEXT_BASE_URL' },
    'oracle-ebs': { command: 'node', args: [], envKey: 'ORACLE_EBS_BASE_URL' },
    'peoplesoft-crm': { command: 'node', args: [], envKey: 'PEOPLESOFT_CRM_BASE_URL' },
    'peoplesoft-financials': { command: 'node', args: [], envKey: 'PEOPLESOFT_FIN_BASE_URL' },
    'pipedrive': { command: 'node', args: [], envKey: 'PIPEDRIVE_API_TOKEN' },
    'planetscale': { command: 'node', args: [], envKey: 'PLANETSCALE_HOST' },
    'power-bi': { command: 'node', args: [], envKey: 'POWERBI_ACCESS_TOKEN' },
    'prestashop': { command: 'node', args: [], envKey: 'PRESTASHOP_URL' },
    'progress-software': { command: 'node', args: [], envKey: 'PROGRESS_BASE_URL' },
    'qlik': { command: 'node', args: [], envKey: 'QLIK_TENANT_URL' },
    'redshift': { command: 'node', args: [], envKey: 'REDSHIFT_HOST' },
    'reuters-3000': { command: 'node', args: [], envKey: 'REFINITIV_USERNAME' },
    'rippling': { command: 'node', args: [], envKey: 'RIPPLING_API_KEY' },
    'sap-enterprise': { command: 'node', args: [], envKey: 'SAP_BASE_URL' },
    'sap-r2': { command: 'node', args: [], envKey: 'SAP_R2_HOST' },
    'sap-r3': { command: 'node', args: [], envKey: 'SAP_R3_HOST' },
    'sap-s4hana': { command: 'node', args: [], envKey: 'SAP_S4_BASE_URL' },
    'simcorp': { command: 'node', args: [], envKey: 'SIMCORP_BASE_URL' },
    'slack': { command: 'node', args: [], envKey: 'SLACK_BOT_TOKEN' },
    'smartsheet': { command: 'node', args: [], envKey: 'SMARTSHEET_ACCESS_TOKEN' },
    'snowflake': { command: 'node', args: [], envKey: 'SNOWFLAKE_ACCOUNT' },
    'squarespace': { command: 'node', args: [], envKey: 'SQUARESPACE_API_KEY' },
    'starburst': { command: 'node', args: [], envKey: 'STARBURST_HOST' },
    'stripe': { command: 'node', args: [], envKey: 'STRIPE_SECRET_KEY' },
    'sugarcrm': { command: 'node', args: [], envKey: 'SUGARCRM_BASE_URL' },
    'supabase': { command: 'node', args: [], envKey: 'SUPABASE_URL' },
    'swift-fin': { command: 'node', args: [], envKey: 'SWIFT_BASE_URL' },
    'tableau': { command: 'node', args: [], envKey: 'TABLEAU_SERVER_URL' },
    'tcs': { command: 'node', args: [], envKey: 'TCS_BASE_URL' },
    'temenos-t24': { command: 'node', args: [], envKey: 'T24_BASE_URL' },
    'teradata': { command: 'node', args: [], envKey: 'TERADATA_HOST' },
    'unisys-clearpath': { command: 'node', args: [], envKey: 'CLEARPATH_HOST' },
    'wipro': { command: 'node', args: [], envKey: 'WIPRO_BASE_URL' },
    'woocommerce': { command: 'node', args: [], envKey: 'WOOCOMMERCE_URL' },
    'wrike': { command: 'node', args: [], envKey: 'WRIKE_ACCESS_TOKEN' },
    'xero': { command: 'node', args: [], envKey: 'XERO_ACCESS_TOKEN' },
    'zendesk-sell': { command: 'node', args: [], envKey: 'ZENDESK_SELL_ACCESS_TOKEN' },
    'zoho-crm': { command: 'node', args: [], envKey: 'ZOHO_ACCESS_TOKEN' },
    'zoom': { command: 'node', args: [], envKey: 'ZOOM_ACCESS_TOKEN' },
