    | 'accenture'
    | 'ach-mainframe'
    | 'active-directory'
    | 'amazon-aurora'
    | 'apptivo'
    | 'asana'
    | 'aws-rds'
    | 'azure-sql'
    | 'azure-synapse'
    | 'bamboohr'
    | 'basecamp'
    | 'bigcommerce'
    | 'bigquery'
    | 'bitbucket'
    | 'bitrix24'
    | 'blackrock-aladdin'
    | 'bloomberg-terminal'
    | 'brio'
    | 'broadcom'
    | 'calypso'
    | 'capsule-crm'
    | 'charles-river'
    | 'chips-mainframe'
    | 'clickup'
    | 'close-crm'
    | 'cobol-banking'
    | 'cockroachdb'
    | 'cognos'
    | 'confluence'
    | 'copper-crm'
    | 'creatio'
    | 'crystal-reports'
    | 'databricks'
    | 'deel'
    | 'dremio'
    | 'dropbox-business'
    | 'dxc-technology'
    | 'firebolt'
    | 'firestore'
    | 'fis-profile'
    | 'fis-world'
    | 'freshbooks'
    | 'freshsales'
    | 'frontarena'
    | 'github'
    | 'gitlab'
    | 'google-cloud-sql'
    | 'google-meet'
    | 'google-workspace'
    | 'gusto'
    | 'hyperion'
    | 'ibm-cics'
    | 'ibm-ims'
    | 'influxdb'
    | 'infosys'
    | 'insightly'
    | 'jde-oneworld'
    | 'jde-world'
    | 'jenkins'
    | 'jumpcloud'
    | 'keap'
    | 'linear'
    | 'looker'
    | 'micro-focus'
    | 'monday-com'
    | 'ms-teams'
    | 'murex'
    | 'neon'
    | 'nimble'
    | 'notion'
    | 'okta'
    | 'opentext'
    | 'oracle-ebs'
    | 'peoplesoft-crm'
    | 'peoplesoft-financials'
    | 'pipedrive'
    | 'planetscale'
    | 'power-bi'
    | 'prestashop'
    | 'progress-software'
    | 'qlik'
    | 'redshift'
    | 'reuters-3000'
    | 'rippling'
    | 'sap-enterprise'
    | 'sap-r2'
    | 'sap-r3'
    | 'sap-s4hana'
    | 'simcorp'
    | 'slack'
    | 'smartsheet'
    | 'snowflake'
    | 'squarespace'
    | 'starburst'
    | 'stripe'
    | 'sugarcrm'
    | 'supabase'
    | 'swift-fin'
    | 'tableau'
    | 'tcs'
    | 'temenos-t24'
    | 'teradata'
    | 'unisys-clearpath'
    | 'wipro'
    | 'woocommerce'
    | 'wrike'
    | 'xero'
    | 'zendesk-sell'
    | 'zoho-crm'
    | 'zoom'
