  // Project Management
  | 'asana'
  | 'monday-com'
  | 'clickup'
  | 'linear'
  | 'wrike'
  | 'smartsheet'
  | 'basecamp'
  // Communication
  | 'slack'
  | 'ms-teams'
  | 'notion'
  | 'confluence'
  | 'zoom'
  | 'google-meet'
  | 'google-workspace'
  | 'dropbox-business'
  // CRM
  | 'zoho-crm'
  | 'pipedrive'
  | 'freshsales'
  | 'sugarcrm'
  | 'insightly'
  | 'copper-crm'
  | 'close-crm'
  | 'capsule-crm'
  | 'apptivo'
  | 'bitrix24'
  | 'keap'
  | 'nimble'
  | 'creatio'
  | 'zendesk-sell'
  | 'peoplesoft-crm'
  // HCM
  | 'bamboohr'
  | 'gusto'
  | 'rippling'
  | 'deel'
  // Cloud Databases
  | 'amazon-aurora'
  | 'aws-rds'
  | 'azure-sql'
  | 'google-cloud-sql'
  | 'cockroachdb'
  | 'neon'
  | 'planetscale'
  | 'supabase'
  | 'firestore'
  | 'influxdb'
  // Data Warehouses
  | 'snowflake'
  | 'bigquery'
  | 'redshift'
  | 'databricks'
  | 'azure-synapse'
  | 'teradata'
  | 'dremio'
  | 'starburst'
  | 'firebolt'
  // BI & Analytics
  | 'tableau'
  | 'power-bi'
  | 'looker'
  | 'qlik'
  | 'cognos'
  | 'crystal-reports'
  | 'brio'
  // Commerce
  | 'bigcommerce'
  | 'woocommerce'
  | 'squarespace'
  | 'prestashop'
  | 'stripe'
  // DevTools
  | 'github'
  | 'gitlab'
  | 'bitbucket'
  | 'jenkins'
  // Identity & Access
  | 'okta'
  | 'active-directory'
  | 'jumpcloud'
  // Finance
  | 'freshbooks'
  | 'xero'
  | 'hyperion'
  // Financial Markets
  | 'bloomberg-terminal'
  | 'reuters-3000'
  | 'murex'
  | 'calypso'
  | 'frontarena'
  | 'simcorp'
  | 'charles-river'
  | 'blackrock-aladdin'
  // ERP
  | 'sap-s4hana'
  | 'sap-enterprise'
  // Enterprise Consulting
  | 'accenture'
  | 'broadcom'
  | 'dxc-technology'
  | 'infosys'
  | 'micro-focus'
  | 'opentext'
  | 'progress-software'
  | 'tcs'
  | 'wipro'
  // Legacy/Mainframe
  | 'ach-mainframe'
  | 'chips-mainframe'
  | 'cobol-banking'
  | 'fis-profile'
  | 'fis-world'
  | 'ibm-cics'
  | 'ibm-ims'
  | 'jde-oneworld'
  | 'jde-world'
  | 'oracle-ebs'
  | 'peoplesoft-financials'
  | 'sap-r2'
  | 'sap-r3'
  | 'swift-fin'
  | 'temenos-t24'
  | 'unisys-clearpath'
