FROM node:20-alpine

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package files
COPY package.json pnpm-lock.yaml ./
COPY apps/express-api/package.json ./apps/express-api/

# Install dependencies
RUN pnpm install --frozen-lockfile --prod

# Copy source code
COPY apps/express-api ./apps/express-api

# Set environment
ENV NODE_ENV=production
ENV PORT=5500

# Expose port
EXPOSE 5500

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:5500/ || exit 1

# Start server
WORKDIR /app/apps/express-api
CMD ["node", "src/index.js"]
